<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>as-playground テストページ</title>
    <style>
      body {
        background-color: #222222;
        color: #fefefe;
        padding: 1rem 1rem;
      }

      h2 {
        font-size: 0.8rem;
      }

      ul.commentViewer_commentList__aa {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
      }

      li.commentViewer_item__aa {
        background-color: #333333;
        border: 1px solid #444444;
        border-radius: 5px;
        font-size: 0.8rem;
        padding: 0.5rem 2rem 0.5rem 2rem;
        list-style: none;
        margin: 1rem 0;
      }
    </style>
    <script>
      const DUMMY_NICKNAMES = {
        テストP: "#2ecc71",
        パスタP: "#f1c40f",
        いちごP: "#e74c3c",
      };

      function addDummyComment(nickname_, comment_, color_) {
        if (nickname_ === undefined) {
          const nickNames = Object.keys(DUMMY_NICKNAMES);
          nickname_ = nickNames[Math.floor(Math.random() * nickNames.length)];
        }
        if (comment_ === undefined) comment_ = new Date().toString();
        if (color_ === undefined)
          color_ = DUMMY_NICKNAMES[nickname_] || "#fafafa";

        const commentListElem = document.querySelector(
          ".commentViewer_commentList__aa"
        );

        const commentItemElem = document.createElement("li");
        commentItemElem.classList.add("commentViewer_item__aa");

        const nickNameElem = document.createElement("p");
        nickNameElem.style.color = color_;
        nickNameElem.classList.add("commentViewer_item_nickName__aa");
        nickNameElem.innerText = nickname_;
        commentItemElem.appendChild(nickNameElem);

        const commentElem = document.createElement("p");
        commentElem.classList.add("commentViewer_item_comment__aa");
        commentElem.innerText = comment_;
        commentItemElem.appendChild(commentElem);

        commentListElem.appendChild(commentItemElem);
      }

      window.addEventListener("load", () => {
        addDummyComment("テストP", "アイマス最高！");
        addDummyComment("いちごP", "アイマス最高！！");
      });
    </script>
  </head>

  <body>
    <section>
      <h2>コメント一覧 (ダミー)</h2>

      <button onClick="addDummyComment()">コメントの追加</button>

      <div class="commentViewer_commentViewer__aa">
        <ul class="commentViewer_commentList__aa"></ul>
      </div>
    </section>
  </body>
</html>
